<!-- RaSean Wright - CSCE 242 -->
<!DOCTYPE html>
<head>
    <title>Schedule - VitalFit & Wellness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Class Schedule</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Upcoming Classes</h2>
            <p>Book a class to start your fitness journey:</p>
            <table>
                <tr>
                    <th>Class</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Instructor(s)</th>
                    <th>Book</th>
                </tr>
                <tr>
                    <td>Yoga for Beginners</td>
                    <td>09/19/2024</td>
                    <td>10:00 AM - 11:00 PM</td>
                    <td>Amy Smith</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td>Zumba Dance Fitness</td>
                    <td>09/13/2024</td>
                    <td>8:30 AM - 9:00 AM</td>
                    <td>Justin Brown</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td>Strength Training</td>
                    <td>09/22/2024</td>
                    <td>12:30 PM - 1:30 PM</td>
                    <td>Cameron Harrison</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td>Cycling Class</td>
                    <td>09/10/2024</td>
                    <td>11:15 AM - 12:00 PM</td>
                    <td>Amanda Baker</td>
                    <td><button>Book Now</button></td>
                <tr>
                    <td>Running for Beginners</td>
                    <td>09/12/2024</td>
                    <td>6:00 AM - 7:00 AM</td>
                    <td>Mariah Washington & Corey Fuller</td>
                    <td><button>Book Now</button></td>
                </tr>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 VitalFit & Wellness All rights reserved.</p>
    </footer>
</body>
</html>