<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule - VitalFit & Wellness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Class Schedule</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Yoga Class -->
        <section class="class-section yoga">
            <h2>Yoga</h2>
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Instructor(s)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Yoga</td><td>Monday</td><td>8:00 AM - 9:00 AM</td><td>Coco Rodriguez</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Yoga</td><td>Tuesday</td><td>12:00 PM - 1:00 PM</td><td>Andrew Gomez</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Yoga</td><td>Wednesday</td><td>6:00 PM - 7:00 PM</td><td>Amy Jones</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Yoga</td><td>Friday</td><td>11:00 AM - 12:00 PM</td><td>Maya Wright</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Yoga</td><td>Friday</td><td>5:00 PM - 6:00 PM</td><td>John Smith</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Yoga</td><td>Saturday</td><td>9:30 AM - 10:30 AM</td><td>Aaliyah Collins</td><td><span class="booked">Booked</span></td>
                </tbody>
            </table>
        </section>

        <!-- Pilates Class -->
        <section class="class-section pilates">
            <h2>Pilates</h2>
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Instructor(s)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Pilates</td><td>Monday</td><td>7:00 AM - 8:30 AM</td><td>Mason Carter</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Pilates</td><td>Monday</td><td>9:00 AM - 10:30 AM</td><td>Jordan Parker</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Pilates</td><td>Tuesday</td><td>10:00 AM - 11:30 AM</td><td>Austin Lang</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Pilates</td><td>Thursday</td><td>2:00 PM - 3:30 PM</td><td>Sarah Bell</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Pilates</td><td>Friday</td><td>2:30 PM - 4:00 PM</td><td>Elena Roberts</td><td><span class="booked">Booked</span></td>
                    <tr><td>Pilates</td><td>Saturday</td><td>4:00 PM - 5:30 PM</td><td>Julian Hughes</td><td><button class="book-btn">Book Now</button></td></tr>
                </tbody>
            </table>
        </section>

        <!-- Running Class -->
        <section class="class-section running">
            <h2>Running for Beginners</h2>
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Instructor(s)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Running</td><td>Monday</td><td>8:30 AM - 10:30 PM</td><td>Dwayne Hill & Courtney Miller</td><td><span class="booked">Booked</span></td>
                    <tr><td>Running</td><td>Tuesday</td><td>5:00 PM - 7:00 PM</td><td>Jaden Adams</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Running</td><td>Tuesday</td><td>1:00 PM - 3:00 PM</td><td>Ashley Banks</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Running</td><td>Wednesday</td><td>10:00 AM - 12:00 PM</td><td>Cheyenne Wilson & Mike Sims</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Running</td><td>Thursday</td><td>5:00 AM - 7:00 AM</td><td>Chris Evans</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Running</td><td>Friday</td><td>2:00 PM - 4:00 PM</td><td>Jackie Price & Maverick Hall</td><td><button class="book-btn">Book Now</button></td></tr>
                </tbody>
            </table>
        </section>

        <!-- Spin Class -->
        <section class="class-section spin">
            <h2>Spin Class</h2>
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Instructor(s)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Spin</td><td>Monday</td><td>10:30 AM - 11:30 AM</td><td>Payton Lee</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Spin</td><td>Tuesday</td><td>11:00 AM - 12:00 PM</td><td>Nia Jackson</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Spin</td><td>Wednesday</td><td>5:00 PM - 6:00 PM</td><td>Jaden Adams</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Spin</td><td>Thursday</td><td>3:00 PM - 4:00 PM </td><td>Luke Cooper</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Spin</td><td>Saturday</td><td>6:00 AM - 7:00 AM</td><td>Scarlett Diaz</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Spin</td><td>Saturday</td><td>4:00 PM - 5:00 PM</td><td>Ethan Ross</td><td><button class="book-btn">Book Now</button></td></tr>
                </tbody>
            </table>
        </section>

        <!-- Zumba Class -->
        <section class="class-section zumba">
            <h2>Zumba</h2>
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Instructor(s)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Zumba</td><td>Tuesday</td><td>3:00 PM - 4:30 PM</td><td>James Davis</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Zumba</td><td>Wednesday</td><td>11:30 AM - 1:00 PM</td><td>Matthew Rogers & Ciara Green</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Zumba</td><td>Thursday</td><td>1:00 PM - 2:30 PM</td><td>Gabriel Bennett</td><td><span class="booked">Booked</span></td>
                    <tr><td>Zumba</td><td>Thursday</td><td>8:30 AM - 10:00 AM</td><td>Jada Gray</td><td><span class="booked">Booked</span></td>
                    <tr><td>Zumba</td><td>Friday</td><td>12:00 PM - 1:30 PM</td><td>Katy Diggs & Trevor Harris</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Zumba</td><td>Monday</td><td>4:30 PM - 6:00 PM</td><td>Amelia Brooks</td><td><button class="book-btn">Book Now</button></td></tr>
                </tbody>
            </table>
        </section>

        <!-- Body Pump Class -->
        <section class="class-section bodypump">
            <h2>Body Pump</h2>
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Instructor(s)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Body Pump</td><td>Monday</td><td>5:00 PM - 6:00 PM</td><td>Joshua Scott</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Body Pump</td><td>Tuesday</td><td>3:00 PM - 4:00 PM</td><td>Kayla Miller</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Body Pump</td><td>Tuesday</td><td>9:00 AM - 10:00 AM</td><td>Viola Johnson</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Body Pump</td><td>Thursday</td><td>12:00 PM - 1:00 PM</td><td>Jamal Sanders</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Body Pump</td><td>Friday</td><td>11:00 AM - 12:00 PM</td><td>Issac Lawerence</td><td><button class="book-btn">Book Now</button></td></tr>
                    <tr><td>Body Pump</td><td>Saturday</td><td>5:00 PM - 6:00 PM</td><td>Audrey Campbell</td><td><button class="book-btn">Book Now</button></td></tr>
                </tbody>
            </table>
        </section>


    </main>

    <footer>
        <p>&copy; 2024 VitalFit & Wellness. All rights reserved.</p>
    </footer>
</body>
</html>