<!-- RaSean Wright - CSCE 242 -->
<!DOCTYPE html>
<head>
    <title>Schedule - VitalFit & Wellness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Class Schedule</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Weekly Class Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Instructor(s)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Yoga</td>
                        <td>Monday</td>
                        <td>8:00 AM - 9:00 AM</td>
                        <td>Coco Rodriguez</td>
                        <td><button>Book</button></td>
                    </tr>
                    <tr>
                        <td>Pilates</td>
                        <td>Tuesday</td>
                        <td>10:00 AM - 11:30 PM</td>
                        <td>Austin Lang</td>
                        <td><button>Book</button></td>
                    </tr>
                    <tr>
                        <td>Running for Beginners</td>
                        <td>Wednesday</td>
                        <td>6:00 PM - 7:00 PM</td>
                        <td>Jaden Adams</td>
                        <td><button>Book</button></td>
                    </tr>
                    <tr>
                        <td>Spin Class</td>
                        <td>Thursday</td>
                        <td>7:00 AM</td>
                        <td>Olivia Smith</td>
                        <td><button>Book</button></td>
                    </tr>
                    <tr>
                        <td>Zumba</td>
                        <td>Friday</td>
                        <td>12:00 PM - 1:00 PM</td>
                        <td> Katy Diggs & Trevor Harris </td>
                        <td><button>Book</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 VitalFit & Wellness. All rights reserved.</p>
    </footer>
</body>
</html>